<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project sniffer -->
<!-- Saved: 2016-11-22, 00:23:34 -->
<!-- Copyright (C) 2016 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>69e27dda1cd89c8460e432d995bc2b83921b64d6</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Ui_main.py</Source>
    <Source>__init__.py</Source>
    <Source>sniffer.py</Source>
    <Source>temp.py</Source>
    <Source>temptable.py</Source>
    <Source>util.py</Source>
  </Sources>
  <Forms>
    <Form>main.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others>
    <Other>utils.py2</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
