<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project sniffer -->
<!-- Saved: 2016-11-23, 18:52:43 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{c9706816-d9e5-4f90-931c-2e6568862246}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-23, 18:52:40</Created>
    <Resource>
      <Filename>temptable.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{35b6d15f-d725-4fc6-876f-d04cad7abcc3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-23, 18:52:40</Created>
    <Resource>
      <Filename>temptable.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7d3ad070-9fc6-4104-8453-ea611f952854}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-23, 18:52:40</Created>
    <Resource>
      <Filename>temptable.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
</Tasks>
