<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project sniffer -->
<!-- Saved: 2016-11-22, 22:59:28 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{edce3d58-47c9-4bcc-b78d-7a224bcfbc6b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-22, 22:33:17</Created>
    <Resource>
      <Filename>temptable.py</Filename>
      <Linenumber>37</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{34af0fb1-b84e-40e2-8094-8e29ceba39d0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-22, 22:33:17</Created>
    <Resource>
      <Filename>temptable.py</Filename>
      <Linenumber>50</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db8a21d8-a2b2-4fea-aa4e-665ca1c8899a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-11-22, 22:33:17</Created>
    <Resource>
      <Filename>temptable.py</Filename>
      <Linenumber>63</Linenumber>
    </Resource>
  </Task>
</Tasks>
